# Slate Configurations
# https://github.com/jigish/slate
# ========================================
# Last Edit: 27/Sep/2014 11:27 PM
# ========================================

# Global Configs {{{
config defaultToCurrentScreen true

config focusCheckWidth    100
config focusCheckWidthMax 900

config windowHintsIgnoreHiddenWindows false
config windowHintsShowIcons           true
config windowHintsSpread              true
config windowHintsSpreadSearchWidth   90
config windowHintsSpreadSearchHeight  90
config windowHintsSpreadPadding       50
# }}}

# Alias {{{
# Let's define what is hyper key
alias hyper ctrl;shift;alt;cmd

# Define common size
alias x-00 screenSizeX
alias y-00 screenSizeY
alias x-10 screenSizeX*0.1
alias y-10 screenSizeY*0.1
alias x-20 screenSizeX*0.2
alias y-20 screenSizeY*0.2
alias x-30 screenSizeX*0.3
alias y-30 screenSizeY*0.3
alias x-40 screenSizeX*0.4
alias y-40 screenSizeY*0.4
alias x-50 screenSizeX*0.5
alias y-50 screenSizeY*0.5
alias x-60 screenSizeX*0.6
alias y-60 screenSizeY*0.6
alias x-80 screenSizeX*0.8
alias y-80 screenSizeY*0.8

# Define common position
alias px-00 screenOriginX
alias py-00 screenOriginY
alias px-10 screenOriginX+${x-10}
alias py-10 screenOriginY+${y-10}
alias px-20 screenOriginX+${x-20}
alias py-20 screenOriginY+${y-20}
alias px-30 screenOriginX+${x-30}
alias py-30 screenOriginY+${y-30}
alias px-40 screenOriginX+${x-40}
alias py-40 screenOriginY+${y-40}
alias px-50 screenOriginX+${x-50}
alias py-50 screenOriginY+${y-50}

# Define center
alias center-s    move ${px-30};${py-20} ${x-40};${y-60}
alias center-l    move ${px-20};${py-10} ${x-60};${y-80}
alias fullscreen  move ${px-00};${py-00} ${x-00};${y-00}
# Define 1*2 left/right grids
alias left-half   move ${px-00};${py-00} ${x-50};${y-00}
alias right-half  move ${px-50};${py-00} ${x-50};${y-00}
# Define 2*1 top/bottom grids
alias top-half    move ${px-00};${py-00} ${x-00};${y-50}
alias bottom-half move ${px-00};${py-50} ${x-00};${y-50}
# Define 1*5 2+3 grids
alias left-1-3    move ${px-00};${py-00} ${x-40};${y-00}
alias right-2-3   move ${px-40};${py-00} ${x-60};${y-00}
# Define 2*2 grids
alias top-left     corner top-left     resize:${x-50};${y-50}
alias top-right    corner top-right    resize:${x-50};${y-50}
alias bottom-left  corner bottom-left  resize:${x-50};${y-50}
alias bottom-right corner bottom-right resize:${x-50};${y-50}
# }}}

# CTRL key {{{
bind esc:ctrl hint
# }}}

# CMD + ALT Key {{{
bind right:cmd;alt ${right-half}
bind left:cmd;alt  ${left-half}
bind up:cmd;alt    ${top-half}
bind down:cmd;alt  ${bottom-half}

bind 1:cmd;alt     ${top-right}
bind 2:cmd;alt     ${bottom-right}
bind 3:cmd;alt     ${bottom-left}
bind 4:cmd;alt     ${top-left}

bind 8:cmd;alt     ${center-s}
bind 9:cmd;alt     ${center-l}
bind 0:cmd;alt     ${fullscreen}

bind [:cmd;alt     ${left-1-3}
bind ]:cmd;alt     ${right-2-3}
# }}}

# HYPER key {{{
bind l:${hyper}    focus right
bind h:${hyper}    focus left
bind k:${hyper}    focus up
bind j:${hyper}    focus down
# }}}

# vim:fdm=marker
