# This tmux statusbar config was created by tmuxline.vim
# on Sun, 31 Jan 2016

set -g message-command-style fg="colour231",bg="colour31"
set -g message-style fg="colour231",bg="colour31"

set -g pane-active-border-style fg="colour254"
set -g pane-border-style fg="colour240"

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style bg="colour235","none"

setw -g window-status-activity-style fg="colour250",bg="colour235","none"
setw -g window-status-separator ""
setw -g window-status-style fg="colour250",bg="colour235","none"
