# backbone snippets
# author: wang zhuochun
# last edit: 05/jul/2012 01:47 pm
# usage: set filetype to ":set ft=javascript.backbone"

# change underscore template to be the same as Handlebars.js
snippet _.t
	_.templateSettings = { interpolate : /\{\{(.+?)\}\}/g };
# Model
snippet model
	var ${1:model} = Backbone.Model.extend({

		defaults : {
			${2}
		}

		, initialize : function () {
			${3}
		}

	}); /* End Model - $1 */
# Collection
snippet collect
	var ${1:model}s = Backbone.Collection.extend({

		model : $1

		, ${2:collect}

	}); /* End Collection - $1 */
# Router
snippet router
	var ${1:router} = Backbone.Router.extend({

		routes : {
			${2}
		}

		, initialize : function() {
			${3}
		}

		, ${4:method} : function(${5:args}) {
			${6}
		}

	}); /* End Router - $1 */
# View
snippet view
	var ${1:a}View = Backbone.View.extend({

		el : "${2}"

		, tagname : "${3}"

		, template : _.template(${4})

		, events: {
			${5}
		}

		, initialize: function () {
			${6}
		}

		, render: function () {
			${7}
		}

	}); /* End View - $1 */
# event
snippet event
	"${1:event} ${2:selector}" : "${3:callback}"
