""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MacVIM Configurations
" Author: Wang Zhuochun
" URL: https://github.com/zhuochun/dotfiles
" Last Edit: 29/Dec/2018 05:48 PM
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if &compatible
  set nocompatible
endif

let g:dotvim_root = expand('~/.config/nvim')
let g:dotvim_bundles = expand('~/.cache/dein')

function! s:source_rc(path)
  execute 'source' fnameescape(expand(g:dotvim_root . '/rc/' . a:path))
endfunction

call s:source_rc('python.vim')
call s:source_rc('dein.vim')
call s:source_rc('options.vim')
call s:source_rc('mappings.vim')
call s:source_rc('commands.vim')
call s:source_rc('autocmds.vim')
call s:source_rc('filetypes.vim')

colorscheme gruvbox

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim:ft=vim:fdm=marker:sw=2:ts=2
